{
  "name": "@openstreetmap/id-tagging-schema",
  "version": "1.0.0",
  "description": "The OpenStreetMap tagging model used by the iD editor",
  "homepage": "https://github.com/openstreetmap/id-tagging-schema#readme",
  "bugs": "https://github.com/openstreetmap/id-tagging-schema/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openstreetmap/id-tagging-schema.git"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "devDependencies": {
    "@ideditor/schema-builder": "1.1.0",
    "name-suggestion-index": "4.0.2"
  }
}
