{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "scripts"
    ]
}
